<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>vbatch_tables</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="Oracle 11g" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:oracle:thin:@192.168.56.1:1521:XE" />
   <property key="UID" value="vbatch" />
   <property key="PWD" value="vbatch" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Connection Type" value="Oracle 11g" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:oracle:thin:@192.168.56.1:1521:XE" />
   <property key="UID" value="vbatch" />
   <property key="PWD" value="vbatch" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="7f459bac-0099-43d2-a996-38c664cc4670" dbcs-ref="DS0" name="PlayPen Database" physicalName="vbatch_dev_local" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: Couldn&apos;t connect to database: JDBC Driver &quot;oracle.jdbc.OracleDriver&quot; not found." >
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB2" populated="true" UUID="82a3a94a-764d-4839-b9a8-a33d3fe27621" name="Steps" objectType="TABLE" physicalName="Steps" >
   <remarks></remarks>
   <folder id="FOLTAB21" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL3" populated="true" UUID="e02b636f-98ce-4796-917c-7c44b3398ec1" autoIncrement="false" autoIncrementSequenceName="Steps_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="9d4baaee-30fa-40d8-8097-39db5a84ff5d" autoIncrement="false" autoIncrementSequenceName="Steps_type_seq" defaultValue="" name="type" nullable="0" physicalName="type" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Type of step (Extract, Transform, etc)</remarks>
    </column>
    <column id="COL5" populated="true" UUID="5b4e9386-f7df-44ca-9d23-8bb0c3c2cf80" autoIncrement="false" autoIncrementSequenceName="Steps_extract_max_rec_per_file_seq" defaultValue="" name="extract_max_rec_per_file" nullable="0" physicalName="extract_max_rec_per_file" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="f80ffae1-a930-4899-89a0-13aa8da723ab" autoIncrement="false" autoIncrementSequenceName="Steps_extract_commit_freq_seq" defaultValue="" name="extract_commit_freq" nullable="0" physicalName="extract_commit_freq" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="73a1ad8a-1798-45b2-97b1-d89d48fac0c5" autoIncrement="false" autoIncrementSequenceName="Steps_extract_sql_seq" defaultValue="" name="extract_sql" nullable="1" physicalName="extract_sql" precision="4000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="dadf5d32-a0e7-4a2f-b16a-1c646f66d0fa" autoIncrement="false" autoIncrementSequenceName="Steps_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="a5b5bb1b-58b3-4267-8f5d-996c78d09d30" autoIncrement="false" autoIncrementSequenceName="Steps_Output_File_Format_seq" defaultValue="" name="Output_File_Format" nullable="0" physicalName="Output_File_Format" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="2e25efe7-809e-4803-bc07-5de997a0657b" autoIncrement="false" autoIncrementSequenceName="Steps_Output_Filename_Prefix_seq" defaultValue="" name="Output_Filename_Prefix" nullable="0" physicalName="Output_Filename_Prefix" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="ee32f7db-0d04-497b-8104-3e141b848bb8" autoIncrement="false" autoIncrementSequenceName="Steps_Output_Filename_Postfix_seq" defaultValue="" name="Output_Filename_Postfix" nullable="0" physicalName="Output_Filename_Postfix" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="e144fef7-b47f-4ab6-a429-f3c391827d0b" autoIncrement="false" autoIncrementSequenceName="Steps_Java_Bean_Path_seq" defaultValue="" name="Java_Bean_Path" nullable="0" physicalName="Java_Bean_Path" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="85098f5d-39d2-4739-ba23-506e2fb554dc" autoIncrement="false" autoIncrementSequenceName="Steps_Param1_seq" defaultValue="" name="Param1" nullable="0" physicalName="Param1" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="3d8e2904-1e39-4ef5-8e61-5eb9a0b6f9bd" autoIncrement="false" autoIncrementSequenceName="Steps_Param2_seq" defaultValue="" name="Param2" nullable="0" physicalName="Param2" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="bdd48edc-9199-41fc-891c-3b8ffdc7c268" autoIncrement="false" autoIncrementSequenceName="Steps_Param3_seq" defaultValue="" name="Param3" nullable="0" physicalName="Param3" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB23" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB22" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB24" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="3b45b236-3179-4ba7-bd2f-5ed8aae2a74d" clustered="false" name="id" physicalName="ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="dc178cc9-350a-4837-8f6d-2c76ab1b3f1e" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="ef259724-1bc0-4d95-bd8c-9ae6ac002ee9" name="Job_Master" objectType="TABLE" physicalName="Job_Master" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="495bd4e0-2a2e-42e2-987a-f5feeda46a86" autoIncrement="false" autoIncrementSequenceName="Job_Master_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="45da64bf-afde-425a-a687-a3061526301e" autoIncrement="false" autoIncrementSequenceName="Job_Master_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="021d6caf-ac8b-45c5-8625-63b1eafc431d" autoIncrement="false" autoIncrementSequenceName="Job_Master_Description_seq" defaultValue="" name="Description" nullable="0" physicalName="Description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="080f5c9e-fd25-4a4a-b73c-eb10dbdf3614" clustered="false" name="Job_Master_pk" physicalName="JOB_MASTER_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="ba426d92-14c7-4afa-81b5-1680aa055884" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="d3c03798-30e5-4ab8-a5ee-1f6339956fb0" name="Job_Steps_Xref" objectType="TABLE" physicalName="Job_Steps_Xref" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="bff5948d-6218-4e3d-813e-464a212d7c03" autoIncrement="false" autoIncrementSequenceName="Job_Steps_Xref_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="2236a272-c789-4852-8a10-c96c2c4ab34e" autoIncrement="false" autoIncrementSequenceName="Job_Steps_Xref_Job_Master_Id_seq" defaultValue="" name="Job_Master_Id" nullable="0" physicalName="Job_Master_Id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="72805ea9-9dc5-463c-9c7b-4b79ba292fe4" autoIncrement="false" autoIncrementSequenceName="Job_Steps_Xref_Job_Seq_seq" defaultValue="" name="Job_Seq" nullable="0" physicalName="Job_Seq" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="0205b6db-33c6-45ae-9e75-501b7fa02181" autoIncrement="false" autoIncrementSequenceName="Job_Steps_Xref_Description_seq" defaultValue="" name="Description" nullable="0" physicalName="Description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="82f744ff-4edb-41b6-af50-1e7155d90d96" autoIncrement="false" autoIncrementSequenceName="Job_Steps_Xref_Step_Id_seq" defaultValue="" name="Step_Id" nullable="0" physicalName="Step_Id" precision="0" referenceCount="0" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="2a35a9af-83e6-47b7-b7ca-eba5c4ab532f" clustered="false" name="Job_Steps_Xref_pk" physicalName="JOB_STEPS_XREF_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="f3cbef84-84ff-4f61-9a82-fb396daaaa99" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="id" physicalName="id" />
     <index-column id="IDC32" populated="true" UUID="1dc35026-3e35-4523-94f0-ae5946350dec" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="Job_Master_Id" physicalName="Job_Master_Id" />
     <index-column id="IDC33" populated="true" UUID="05b999d3-92f2-466d-8992-71a6691a002e" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="Job_Seq" physicalName="Job_Seq" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="76f9018b-46ae-4e08-8323-336fffdbf88e" name="Vbatch_Log" objectType="TABLE" physicalName="Vbatch_Log" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="66eea73c-e89b-4319-b438-cfe729602498" autoIncrement="false" autoIncrementSequenceName="Vbatch_Log_Seq_Nbr_seq" defaultValue="" name="Seq_Nbr" nullable="0" physicalName="Seq_Nbr" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="a593bdf5-9c09-4d6f-8690-4309fb1e3090" autoIncrement="false" autoIncrementSequenceName="Vbatch_Log_Id_seq" defaultValue="" name="Id" nullable="0" physicalName="Id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="dd2b2b50-1e93-4931-b19f-6a062465f5d2" autoIncrement="false" autoIncrementSequenceName="Vbatch_Log_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="3eb8ca5b-8eeb-41f4-b09e-247eafaabf87" autoIncrement="false" autoIncrementSequenceName="Vbatch_Log_End_Dt_seq" defaultValue="" name="End_Dt" nullable="0" physicalName="End_Dt" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="32b4ace1-aef6-44f5-9a95-37724ebb3b3d" autoIncrement="false" autoIncrementSequenceName="Vbatch_Log_End_Dt_seq" defaultValue="" name="Start_Dt" nullable="0" physicalName="End_Dt" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="26affc81-a14a-4368-ad52-799253b997c2" clustered="false" name="Vbatch_log_pk" physicalName="VBATCH_LOG_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="e53fb857-703d-4ca3-b544-4c36a3c0421b" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="Seq_Nbr" physicalName="Seq_Nbr" />
     <index-column id="IDC42" populated="true" UUID="df258447-8e82-4a82-8279-bb9f4135210f" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="Id" physicalName="Id" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="a2ea6a7b-d605-4762-800c-b3e580c8caf5" name="Vbatch_Log_Dtl" objectType="TABLE" physicalName="Vbatch_Log_Dtl" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="640f9315-f329-418f-b533-1221679a094f" autoIncrement="false" autoIncrementSequenceName="Vbatch_Log_Dtl_Id_seq" defaultValue="" name="Id" nullable="0" physicalName="Id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" source-column-ref="COL36" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="0cf33705-4e95-4972-9170-7b79fdb5f064" autoIncrement="false" autoIncrementSequenceName="Vbatch_Log_Dtl_Vbatch_Log_Id_seq" defaultValue="" name="Vbatch_Log_Id" nullable="0" physicalName="Vbatch_Log_Id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="fa07298f-650f-4228-aaf7-aaaee46cd42d" autoIncrement="false" autoIncrementSequenceName="Vbatch_Log_Seq_Nbr_seq" defaultValue="" name="Seq_Nbr" nullable="0" physicalName="Seq_Nbr" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="45129ec0-6d41-43ba-8d74-bfd23eb5f217" autoIncrement="false" autoIncrementSequenceName="Vbatch_Log_Status_seq" defaultValue="" name="Status" nullable="0" physicalName="Status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="de3c1721-d501-45f8-a1a8-d7a69fe74ef0" autoIncrement="false" autoIncrementSequenceName="Vbatch_Log_Dtl_End_Dt_seq" defaultValue="" name="End_Dt" nullable="0" physicalName="Dtl_End_Dt" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="73cf6909-5b95-4075-b457-a19ba58e8efb" autoIncrement="false" autoIncrementSequenceName="Vbatch_Log_Dtl_End_Dt_seq" defaultValue="" name="Start_Dt" nullable="0" physicalName="Dtl_End_Dt" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="8b18961f-a750-4650-81bf-d4b60f17d47a" autoIncrement="false" autoIncrementSequenceName="Vbatch_Log_Dtl_Error_Msg_seq" defaultValue="" name="Error_Msg" nullable="0" physicalName="Error_Msg" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="6be4d286-481d-4136-b90b-e1c752b306a7" autoIncrement="false" autoIncrementSequenceName="Vbatch_Log_Dtl_Job_Id_seq" defaultValue="" name="Job_Id" nullable="0" physicalName="Job_Id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="adc1f074-b830-4c81-be4b-f2ac81f57050" autoIncrement="false" autoIncrementSequenceName="Vbatch_Log_Dtl_Job_Seq_seq" defaultValue="" name="Job_Seq" nullable="0" physicalName="Job_Seq" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="1a8e32cd-3e64-4203-a59b-1a25eed37beb" autoIncrement="false" autoIncrementSequenceName="Vbatch_Log_Dtl_Step_Id_seq" defaultValue="" name="Step_Id" nullable="0" physicalName="Step_Id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="5010ea72-deb5-48f0-80c1-3be2f1df602e" autoIncrement="false" autoIncrementSequenceName="Vbatch_Log_Dtl_Step_Name_seq" defaultValue="" name="Step_Name" nullable="0" physicalName="Step_Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="750f6feb-5957-40db-a2a8-5cf7183be5c4" autoIncrement="false" autoIncrementSequenceName="Vbatch_Log_Dtl_Step_Type_seq" defaultValue="" name="Step_Type" nullable="0" physicalName="Step_Type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="096e69bd-92a6-4def-8456-0db186b590f0" autoIncrement="false" autoIncrementSequenceName="Vbatch_Log_Dtl_Num_Records_seq" defaultValue="" name="Num_Records" nullable="0" physicalName="Num_Records" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="f0eff85c-1990-4195-8c40-9de19a533c54" autoIncrement="false" autoIncrementSequenceName="Vbatch_Log_Dtl_Extract_Sql_seq" defaultValue="" name="Extract_Sql" nullable="0" physicalName="Extract_Sql" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="31c76c8b-9875-4efb-8324-bf3a67371558" autoIncrement="false" autoIncrementSequenceName="Vbatch_Log_Dtl_Extract_Max_Recs_Per_File_seq" defaultValue="" name="Extract_Max_Recs_Per_File" nullable="0" physicalName="Extract_Max_Recs_Per_File" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="f2a9a5fc-5f8d-45ee-87f0-294b6b6e5d28" autoIncrement="false" autoIncrementSequenceName="Vbatch_Log_Dtl_Extract_Commit_Freq_seq" defaultValue="" name="Extract_Commit_Freq" nullable="0" physicalName="Extract_Commit_Freq" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="fdc80918-96fa-4f6a-bf08-c227122da31d" autoIncrement="false" autoIncrementSequenceName="Vbatch_Log_Dtl_Description_seq" defaultValue="" name="Description" nullable="0" physicalName="Description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="88fead9c-2d9a-401c-8ec8-89e17b79fd13" autoIncrement="false" autoIncrementSequenceName="Vbatch_Log_Dtl_Output_File_Format_seq" defaultValue="" name="Output_File_Format" nullable="0" physicalName="Output_File_Format" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="b6f76366-8264-4d1a-9b1e-525797f4fbe7" autoIncrement="false" autoIncrementSequenceName="Vbatch_Log_Dtl_output_filename_prefix_seq" defaultValue="" name="output_filename_prefix" nullable="0" physicalName="output_filename_prefix" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="593656ac-32d0-4ae1-a21c-5b40e08823e1" autoIncrement="false" autoIncrementSequenceName="Vbatch_Log_Dtl_output_filename_suffix_seq" defaultValue="" name="output_filename_suffix" nullable="0" physicalName="output_filename_suffix" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="897ca1f6-598d-49ab-b8c5-e326a07a7612" autoIncrement="false" autoIncrementSequenceName="Vbatch_Log_Dtl_java_bean_path_seq" defaultValue="" name="java_bean_path" nullable="0" physicalName="java_bean_path" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="9acc3402-2ddb-4596-b9c6-fc1ed1022a19" autoIncrement="false" autoIncrementSequenceName="Vbatch_Log_Dtl_param1_seq" defaultValue="" name="param1" nullable="0" physicalName="param1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="a3d7d454-73e9-4621-81be-2c9fbaf89dbb" autoIncrement="false" autoIncrementSequenceName="Vbatch_Log_Dtl_param2_seq" defaultValue="" name="param2" nullable="0" physicalName="param2" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="8276f67b-5d31-4527-9fb0-a13223b9dd1b" autoIncrement="false" autoIncrementSequenceName="Vbatch_Log_Dtl_param3_seq" defaultValue="" name="param3" nullable="0" physicalName="param3" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="5a4150b9-4dce-4760-a598-a9b4c6390526" autoIncrement="false" autoIncrementSequenceName="Vbatch_Log_Dtl_min_ok1_seq" defaultValue="" name="min_ok1" nullable="0" physicalName="min_ok1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="906166d0-c36a-4dc0-a80c-92c1f7ec4390" autoIncrement="false" autoIncrementSequenceName="Vbatch_Log_Dtl_max_ok2_seq" defaultValue="" name="max_ok1" nullable="0" physicalName="max_ok2" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX70" populated="true" UUID="52555944-963b-437e-bd53-1cffcbbffcfb" clustered="false" name="Vbatch_Log_Dtl_pk" physicalName="VBATCH_LOG_DTL_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC71" populated="true" UUID="45e54a0b-c00d-4079-a605-058d45ebe3a3" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="Id" physicalName="Id" />
     <index-column id="IDC72" populated="true" UUID="5dde3bfc-2c03-4a31-b95a-c471e7383687" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="Vbatch_Log_Id" physicalName="Vbatch_Log_Id" />
    </index>
   </folder>
  </table>
  <table id="TAB73" populated="true" UUID="bfce523c-d4e6-461f-bc20-2e153d6302ec" name="vbatch_log_ok_dtl" objectType="TABLE" physicalName="vbatch_log_ok_dtl" >
   <remarks></remarks>
   <folder id="FOLTAB731" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL74" populated="true" UUID="1c02d204-8a46-4d20-9f3c-0d2bf7f5950a" autoIncrement="false" autoIncrementSequenceName="vbtach_log_ok_dtl_seq" defaultValue="" name="Id" nullable="0" physicalName="Id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="96a68982-bc67-488f-bd72-98035cacb736" autoIncrement="false" autoIncrementSequenceName="vbatch_log_ok_dtl_vbatch_log_id_seq" defaultValue="" name="vbatch_log_id" nullable="0" physicalName="vbatch_log_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="ff3c2158-773c-410b-b67f-448f71371b8b" autoIncrement="false" autoIncrementSequenceName="vbatch_log_ok_dtl_vbatch_log_seq_nbr_seq" defaultValue="" name="vbatch_log_seq_nbr" nullable="0" physicalName="vbatch_log_seq_nbr" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="76b96b49-f25d-4af7-9acd-122e31253b97" autoIncrement="false" autoIncrementSequenceName="Vbatch_Log_Seq_Nbr_seq" defaultValue="" name="Seq_Nbr" nullable="0" physicalName="Seq_Nbr" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="383027d0-b903-4e9b-85e7-db0627d4ae0c" autoIncrement="false" autoIncrementSequenceName="vbatch_log_ok_dtl_pk1_seq" defaultValue="" name="pk1" nullable="0" physicalName="pk1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="8e1c8842-564d-4928-ba05-9e3e76c575af" autoIncrement="false" autoIncrementSequenceName="vbatch_log_ok_dtl_pk2_seq" defaultValue="" name="pk2" nullable="0" physicalName="pk2" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="aed0d071-9266-406d-bdb5-c21416aff7e4" autoIncrement="false" autoIncrementSequenceName="vbatch_log_ok_dtl_pk3_seq" defaultValue="" name="pk3" nullable="0" physicalName="pk3" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="74004884-db37-4131-b0dc-a75cca1308a6" autoIncrement="false" autoIncrementSequenceName="vbatch_log_ok_dtl_ok_seq" defaultValue="" name="ok" nullable="0" physicalName="ok" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB733" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB732" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB734" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX82" populated="true" UUID="df838ebd-82f3-4e39-af6d-29bf01c8183b" clustered="false" name="vbatch_log_ok_dtl_pk" physicalName="VBATCH_LOG_OK_DTL_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC83" populated="true" UUID="62e01fae-bf53-43c3-a8f8-4a39562efe74" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="Id" physicalName="Id" />
     <index-column id="IDC84" populated="true" UUID="8a206707-96ad-4abf-b86e-579db79b372c" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="vbatch_log_id" physicalName="vbatch_log_id" />
     <index-column id="IDC85" populated="true" UUID="c43f4281-e844-4b35-8887-d314db0e6e78" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="vbatch_log_seq_nbr" physicalName="vbatch_log_seq_nbr" />
    </index>
   </folder>
  </table>
  <table id="TAB86" populated="true" UUID="958de138-c20d-44a2-9814-f19ad8e0d70b" name="vbatch_log_file_output" objectType="TABLE" physicalName="vbatch_log_file_output" >
   <remarks></remarks>
   <folder id="FOLTAB861" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL87" populated="true" UUID="726dc071-b81e-47ce-bf39-3e965c98075b" autoIncrement="false" autoIncrementSequenceName="vbatch_log_file_output_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="3d1402ad-f81a-4409-a8bc-3dff52804be0" autoIncrement="false" autoIncrementSequenceName="vbatch_log_file_output_vbatch_log_id_seq" defaultValue="" name="vbatch_log_id" nullable="0" physicalName="vbatch_log_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="ee0c14b5-44c5-4b0a-aad4-d9f26ae3ee00" autoIncrement="false" autoIncrementSequenceName="vbatch_log_file_output_vbatch_log_seq_nbr_seq" defaultValue="" name="vbatch_log_seq_nbr" nullable="0" physicalName="vbatch_log_seq_nbr" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="314a0ae7-8923-4a76-b3e0-81f8458113cc" autoIncrement="false" autoIncrementSequenceName="Vbatch_Log_Seq_Nbr_seq" defaultValue="" name="Seq_Nbr" nullable="0" physicalName="Seq_Nbr" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="0093cf39-a5d0-4d36-90d4-36effecb3d69" autoIncrement="false" autoIncrementSequenceName="Vbatch_Log_Seq_Nbr_seq" defaultValue="" name="Vbatch_Log_Seq_Nbr_1" nullable="0" physicalName="Vbatch_Log_Seq_Nbr_1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="eede19a5-6621-4bc6-9e8a-b6f90d74e562" autoIncrement="false" autoIncrementSequenceName="Vbatch_Log_Id_seq" defaultValue="" name="Vbatch_Log_Id_1" nullable="0" physicalName="Vbatch_Log_Id_1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="7c383315-04c9-4a0a-8f7e-196a46cacfe1" autoIncrement="false" autoIncrementSequenceName="vbatch_log_file_output_filename_seq" defaultValue="" name="filename" nullable="0" physicalName="filename" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="ad8546a8-d0ca-4256-9925-370329dbb9d6" autoIncrement="false" autoIncrementSequenceName="vbatch_log_file_output_num_records_seq" defaultValue="" name="num_records" nullable="0" physicalName="num_records" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="62bb5c01-4e8c-4af5-9874-8ae8351e9264" autoIncrement="false" autoIncrementSequenceName="vbatch_log_file_output_create_dt_seq" defaultValue="" name="create_dt" nullable="0" physicalName="create_dt" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB863" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB862" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB864" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX96" populated="true" UUID="8e9b628e-2d28-4e3c-ba75-5560cb4264b1" clustered="false" name="vbatch_log_file_output_pk" physicalName="VBATCH_LOG_FILE_OUTPUT_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC97" populated="true" UUID="15aeeaea-5dcd-48c3-834f-4a67dbfeb0cf" ascendingOrDescending="UNSPECIFIED" column-ref="COL87" name="id" physicalName="id" />
     <index-column id="IDC98" populated="true" UUID="e420aace-ca12-44b2-ba95-9b661a8d54a6" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="vbatch_log_id" physicalName="vbatch_log_id" />
     <index-column id="IDC99" populated="true" UUID="2e498c9b-bc07-4e6a-a6c9-2fe36e4cc45d" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="vbatch_log_seq_nbr" physicalName="vbatch_log_seq_nbr" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL100" populated="true" UUID="6f4747ce-755e-444a-9d04-0d7ba395d9a5" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="false" name="Job_Steps_Xref_Steps_fk" physicalName="JOB_STEPS_XREF_STEPS_FK" pk-table-ref="TAB2" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP101" populated="true" UUID="28f69ae8-d3d4-467f-9768-c0cf00965ebb" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL102" populated="true" UUID="a3891245-415a-4efc-8cf3-f02ac34f8bd5" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="false" name="Job_Steps_Xref_Job_Master_fk" physicalName="JOB_STEPS_XREF_JOB_MASTER_FK" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP103" populated="true" UUID="f2eb587f-a152-47c9-9352-c3904acdf193" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL104" populated="true" UUID="36d0214d-2314-4944-b8dc-7095b1e0c30b" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="false" name="Vbatch_Log_Dtl_Vbatch_Log_fk" physicalName="VBATCH_LOG_DTL_VBATCH_LOG_FK" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP105" populated="true" UUID="0eee7e0d-3f67-46b5-8053-cd458223a76f" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
    <column-mapping id="CMP106" populated="true" UUID="39f30502-d1c2-4f4d-9fe7-de2f8074cd12" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL107" populated="true" UUID="d5896374-eab3-440b-90c3-404614ab7d26" deferrability="7" deleteRule="3" fk-table-ref="TAB73" fkCardinality="7" identifying="false" name="vbatch_log_ok_dtl_fk" physicalName="VBATCH_LOG_OK_DTL_FK" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP108" populated="true" UUID="849f1946-9b24-4700-8127-132fd7f69c3c" fk-column-ref="COL77" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
    <column-mapping id="CMP109" populated="true" UUID="35dda177-7b33-4d76-82e0-19616b9c8178" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL110" populated="true" UUID="fdb6be3d-ae03-41c9-94e8-570670c7caf8" deferrability="7" deleteRule="3" fk-table-ref="TAB86" fkCardinality="7" identifying="false" name="vbatch_log_file_output_fk2" physicalName="VBATCH_LOG_FILE_OUTPUT_FK2" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP111" populated="true" UUID="f2128d01-3282-481d-b2f7-ea0bab8b01ea" fk-column-ref="COL90" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
    <column-mapping id="CMP112" populated="true" UUID="e6ba872f-28f4-4bd6-862e-0ce0f2453130" fk-column-ref="COL87" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL113" populated="true" UUID="7077b646-6495-4121-bfce-464079819342" deferrability="7" deleteRule="3" fk-table-ref="TAB86" fkCardinality="7" identifying="false" name="vbatch_log_file_output_fk1" physicalName="VBATCH_LOG_FILE_OUTPUT_FK1" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP114" populated="true" UUID="901ed857-db5d-41c0-999f-f422846b285f" fk-column-ref="COL91" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
    <column-mapping id="CMP115" populated="true" UUID="9fe5949f-3fff-4a96-8f39-776570c96497" fk-column-ref="COL92" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.Oracle9PlusDDLGenerator" allow-connection="true" target-schema="vbatch"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB2" x="24" y="113" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="677" y="129" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="361" y="153" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="322" y="417" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="29" y="416" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB73" x="570" y="417" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB86" x="566" y="714" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL102" pkConnection="0.632183908045977" fkConnection="0.35772357723577236" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL100" pkConnection="0.12359550561797752" fkConnection="0.9024390243902439" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL104" pkConnection="0.2578616352201258" fkConnection="0.6147704590818364" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL107" pkConnection="0.42138364779874216" fkConnection="0.0847457627118644" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL110" pkConnection="0.7358490566037735" fkConnection="0.5517241379310345" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL113" pkConnection="0.9056603773584906" fkConnection="0.3546099290780142" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
